RegionAws                    = "us-east-1"
NombreProyecto               = "DermaNube"
Ambiente                     = "produccion"
Dominio                      = ""
IdZonaHospedada              = ""
CorreoPresupuesto            = "correo@dominio.com"
LimitePresupuestoUsd         = 80
CidrAdministracion           = "127.0.0.1/32"
LlaveSshPublica              = ""
CrearServicios               = false
CrearNatGateway              = true
CrearCache                   = true
CrearBusqueda                = true
CrearEks                     = false
CrearJenkins                 = false
CrearPrometheusAdministrado  = false
CrearGrafanaAdministrado     = false
ProtegerRecursos              = true
ProtegerApi                   = true
CapacidadMinimaServicios     = 2
CapacidadMaximaServicios     = 6
RepositorioGithub             = "usuario/repositorio"
