discovery.docker "contenedores" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "etiquetas" {
  targets = discovery.docker.contenedores.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "contenedor"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/dermanube(Personas|Citas)"
    replacement = "aplicacion"
    target_label = "nivelarquitectura"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/dermanube(Prometheus|Grafana|Loki|Alloy|NodeExporter|Cadvisor)"
    replacement = "infraestructura"
    target_label = "nivelarquitectura"
  }
}

loki.source.docker "registros" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.relabel.etiquetas.output
  forward_to = [loki.process.procesamiento.receiver]
}

loki.process "procesamiento" {
  stage.json {
    expressions = {
      nivel = "nivel",
      servicio = "servicio",
      mensaje = "mensaje",
    }
  }

  stage.labels {
    values = {
      nivel = "",
      servicio = "",
    }
  }

  forward_to = [loki.write.destino.receiver]
}

loki.write "destino" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
